


div.top-section {

    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;

}

div.top-section a {
    color: #f9e8c5;
}

div.top-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #003e29;
    /* Set the desired opacity */
    z-index: -1;
    /* Place it behind the content */
    pointer-events: none;
    /* Ensure the background doesn't interfere with clicks */
}

div.wrapper {
    color: #f9e8c5;
    padding: 0 50px;
    max-width: 800px;



}



hr {
    width: 80%;
    border: 1px solid #f9e8c5;
    background: none;
    opacity: 0.1;
}




/* Responsive adjustments */
@media (max-width: 768px) {

    div.top-section {
        height: auto;
    }


    div.wrapper {
        padding: 50px 0;
    }
}








div.info-section {
    /*    margin: 0 40%;*/
    /*Width: 600px;*/
    font-size: 1.25rem;
    line-height: 2.4rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
}

div.info-section p {
    text-align: left;
}

div.info-section a {
    font-size: 1.4rem;
}



div.info-section ul {
    margin-top: 0;
}

/* Responsive adjustments */
@media (max-width: 1200px) {


    div.info-section {

        margin: 30px 20px;
        width: auto;
    }


}

@media (max-width: 768px) {


    div.info-section {

        font-size: 1.3rem;
        line-height: 2.5rem;

    }

    div.info-section a {
        font-size: 1.15rem;
    }

}